body {
    margin: 0;
    word-break: break-word;
}

#export-plan{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100px;
}

#main {
    width: calc(100vw - 40px);
    height: calc(100vh - 20px);
    margin: 10px 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    gap: 10px;
}

#intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#search input {
    width: calc(100% - 24px);
    height: 40px;
    font-size: 20px;
    margin: 10px 0;
    padding: 0 10px;
}

#spec-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.spec {
    cursor: pointer;
    border: 1px black solid;
    padding: 5px;
    margin-top: 20px;
}

.spec.dark {
    margin-top: 0;
}

.spec:hover {
    background-color: #ddd;
}

#course-list {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    overflow: auto;
    border: 1px solid black;
}

.course {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 2px 20px;
}

.course:hover {
    background-color: #ddd;
}

.course-code {
    width: 100px;
    flex-shrink: 0;
}

#constraint {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#study-plan {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    display: flex;
    flex-direction: column;
}

#study-plan .name {
    margin: 6px 0;
    font-weight: 900;
}

.study-plan-sem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
}

.cube {
    width: 22%;
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px black solid;
    text-align: center;
}

#course-info {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    overflow: auto;
}